CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3000
CANVA_BACKEND_HOST=http://localhost:3000 
CANVA_APP_ID=AAF2qhRFo64
CANVA_HMR_ENABLED=TRUE 
CANVA_THUMBNAIL_BUCKET_URL=https://thumbnails-dev.sep7.tv.s3.eu-central-1.amazonaws.com
CANVA_THUMBNAIL_CDN=https://thumbnails-dev.sep7.tv
CANVA_USE_FILE_OR_THUMBNAIL_CDN=TRUE