CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3000
CANVA_BACKEND_HOST=http://localhost:3000 
CANVA_APP_ID=AAF2qhRFo64
CANVA_HMR_ENABLED=TRUE 
CANVA_ORGINAL_S3BUCKET_URL=https://files-dev.sep7.tv
CANVA_THUMBNAIL_S3BUCKET_URL=https://thumbnails-dev.sep7.tv
CANVA_DEFAULT_VIDEO_THUMBNAIL=https://files-dev.sep7.tv/static/video_thumbnail.png
